<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Echo BBQ</title>
    </head>
    <body>
        <h1>Welcome to Echo BBQ</h1>
        <p>Low, slow, and authentic.</p>
        <a href="#main">Menu/Hours</a>
        <p>More about us <a href="pages/about.html">here</a>.</p>
        <p>Need Catering? <a href="pages/contact.html">Contact us</a></p>
        <img
            src="images/smoker.jpg"
            alt="Lots of BBQ meat on a large smoker"
            width="500"
        >
        <main id="main">
        <h2>Our Menu</h2>
        <ol>
            <li>Smoked Brisket</li>
            <p>Our brisket is smoked for 12 hours to perfection.</p>
            <li>Slow-Cooked Ribs</li>
            <p>Our ribs are slow-cooked to tender perfection.</p>
            <li>Authentic Pulled Pork</li>
            <p>Our pulled pork is made with a special blend of spices.</p>
        </ol>
        <hr>
        <table>
            <caption>Restaurant Hours</caption>
            <thead><tr><th scope="col">Day</th><th scope="col">Hours</th></tr></thead>
            <tbody>
                <tr><th scope="row">Tuesday-Friday</th><td>11:00 AM - 9:00 PM</td></tr>
                <tr><th scope="row">Saturday-Sunday</th><td>10:30 AM - 10:00 PM</td></tr>
                <tr><th scope="row">Monday</th><td>CLOSED</td></tr>
            </tbody>
        </table>
    </body>
</html>